server {
    listen 80;

    location /server-static/ {
        root /data;
    }

    location ~ ^/(admin|api)/ {
        include         uwsgi_params;
        uwsgi_pass      server:8000;
    }

    location / {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
